@use "../../../assets/scss/" as *;

.category {
  padding-top: 35px;

  &__title {
    font-size: 14px;
    color: #000;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
    padding: 18px 22px;
    margin-bottom: 0;
    background-color: #f0f0f0;
  }

  &__wrap {
    border: 1px solid #ddd;
    border-top: unset;
    padding: 26px 22px;
    margin-bottom: 32px;

    @include pcSmall {
      padding: 26px 12px;
    }
  }

  &__nav {
    &-title {
      background-color: #000;
      color: $text-white;
      font-size: 14px;
      font-weight: bold;
      @include dFlex(center, flex-start);
      padding: 15px 22px;
      margin-bottom: 0;

      ion-icon {
        font-size: 24px;
        margin-right: 12px;
      }
    }

    &-list {
      border: 2px solid #dddddd;
      border-top: unset;
      margin-bottom: 33px;
    }

    &-item {
      font-size: 14px;
      color: #000;
      font-weight: 600;
      padding: 15px 18px;
      cursor: pointer;
      transition: all 0.35s ease;

      &.active {
        color: $primary-color;

        &:hover {
          padding-left: 18px;
        }
      }

      & + & {
        border-top: 1px solid #e4e4e4;
      }

      &:hover {
        padding-left: 25px;
        color: $primary-color;
      }
    }
  }

  &__color {
    &-list {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 15px;

      @include pc {
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
      }
    }

    &-item {
      width: 38px;
      height: 38px;
      padding: 4px;
      border-radius: 50%;

      &.active {
        width: 38px;
        height: 38px;
        padding: 4px;
        border: 2px solid #adadad;
        background-clip: content-box;
      }
    }
  }

  &__price {
    .ant-slider {
      margin-top: 11px;
      margin-bottom: 27px;
    }

    &-desc {
      font-size: 14px;
      color: $text-color;
      margin-bottom: 12px;
    }
  }

  &__size {
    &-list {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;

      @include pc {
        grid-template-columns: repeat(4, 1fr);
        gap: 12px;
      }

      @include pcSmall {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &-item {
      width: 46px;
      height: 46px;
      border-radius: 50%;
      @include dFlex(center, center);

      color: $text-color;
      font-size: 14px;
      font-weight: 800;

      border: 2px solid #cbcbcb;
      transition: all 0.35s ease-in;
      cursor: pointer;

      &.active {
        color: #000;
        border-color: #000;
      }
    }
  }

  &__filter-price {
    &-list {
      margin-bottom: 4px;
    }

    &-item {
      font-size: 14px;
      color: $text-color;
      cursor: pointer;
      transition: all 0.35s ease;

      & + & {
        margin-top: 24px;
      }

      &:hover {
        padding-left: 10px;
      }

      &.active {
        color: $primary-color;

        &:hover {
          padding-left: 0;
        }
      }
    }
  }

  &__img {
    position: relative;
    margin-bottom: 49px;

    &-content {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      text-transform: uppercase;
      text-align: center;

      h5 {
        color: $text-white;
        font-weight: 600;
        font-size: 14px;
        letter-spacing: 2px;
        margin-bottom: 10px;
      }

      h6 {
        color: $text-white;
        font-size: 28px;
        font-weight: 600;
        letter-spacing: 4px;
        margin-bottom: 28px;
      }
    }

    &-btn {
      background-color: #000;
      border-color: #000;
    }
  }
}
